<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Prestige Pro Cleaners</title>
  <script src="https://kit.fontawesome.com/67e385a821.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/gh/codeOpacity/op_icons@main/op_icons.all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
  <!--Nav Menu-->
  <header>
    <a href="index.html" class="brand">Prestige Pro Cleaners</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <div class="navigation-items">
        <a href="index.html">Home</a>
        <a href="#contact">Contact Us</a>
      </div>
    </div>
  </header>
   <!-- Video Landing Page -->
  <section class="landing-home">
    <video class="landing-video-slide" src="videos/video6.mp4" autoplay muted loop></video>
    <div class="landing-content active">
      <h1>Privacy |<br><span>Policy.</span></h1>
    </div>
  </section>
  
  <!-- Privacy Policy Content -->
  <section class="terms-content">
    <div class="container">
    <h1>Privacy Policy</h1>
    <p>
        1. Data Collection:<br>
        - We collect Internet or electronic network activity information, including site usage information and personal information from third parties.<br>
        - We may collect information from trusted third-party partners to update or supplement your information.<br><br>
  
        2. How We Disclose Your Information:<br>
        - We may disclose personal information for operational purposes to categories of recipients such as franchisees, service providers, advertising agencies, and government entities.<br>
        - Information may also be disclosed for legal matters, safety reasons, or in the event of a sale or transfer of business.<br><br>
  
        3. Use of Cookies and Other Technologies:<br>
        - We use cookies for various purposes including remembering preferences and tracking visits to our web pages.<br>
        - Third-party analytic tools may be used to improve site effectiveness and provide targeted advertising.<br><br>
  
        4. Your Information Choices and Control:<br>
        - You can opt-out of marketing communications or interest-based advertising.<br>
        - Depending on your residency, you may have additional rights regarding your personal information.<br><br>
  
        5. Data Security:<br>
        - We maintain safeguards to protect the confidentiality and security of collected personal information.<br>
        - While we strive to protect your data, we cannot guarantee 100% security over the Internet.<br><br>
  
        6. Data Retention:<br>
        - We keep personal information as long as necessary for operational purposes or as required by law.<br><br>
  
        7. Additional Consumer Privacy Rights:<br>
        - You have rights related to knowing what personal information is collected, deleting inaccurate information, opting out of sales or sharing of personal information, and more.<br>
        - You can submit requests relating to your personal information through our webform or contact number.<br><br>
  
        8. Children's Privacy:<br>
        - Our services are not directed at children under 16 years old.<br>
        - We do not knowingly collect personal information from individuals under 16 years old.<br><br>
  
        9. Third-Party Links:<br>
        - External websites linked on our site are not controlled by us and are subject to their own privacy policies.<br><br>
  
        10. Changes to Privacy Policy:<br>
        - We may update our Privacy Policy periodically.<br>
        - By continuing to use our services after an update, you consent to the revised Privacy Policy.<br><br>
        </p> 
    </div>
    </section>
  
  <!-- Footer section -->
  <footer>
    <div id="contact" class="footer-container">
      <div class="footer-section about">
        <h2>About Us</h2>
        <p>Prestige Pro Cleaners is dedicated to providing top-tier home cleaning services, ensuring every home shines with cleanliness and comfort. Currently servicing Summit County and will be expanding to Cuyahoga County soon.</p>
      </div>
      <div class="footer-section contact">
        <h2>Got a Question? Contact us</h2>
        <a href="mailto:support@prestigeprocleaners.com" class="contact-btn">Send a Message</a>
      </div>
    </div>
    <div class="footer-links">
      <a href="terms.html">Terms of Use</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Prestige Pro Cleaners | Redlight LLC</p>
    </div>
  </footer>
    

  <script src="js/script.js"></script>
</body>

</html>
